[gd_scene load_steps=5 format=3 uid="uid://cilyqpkqti672"]

[ext_resource type="Script" uid="uid://dbtng33yyesxm" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(0.278431, 0.0941176, 0.0941176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7k104"]
material = SubResource("StandardMaterial3D_7xaro")
top_radius = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gyqm"]

[node name="Enemy" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_4gyqm")
